{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src/",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@zeal/*": ["app/*"],
      "@core": ["app/core/"],
      "@core/*": ["app/core/*"],
      "@env": ["environments/"],
      "@env/*": ["environments/*"],
      "@guards": ["app/guards/"],
      "@guards/*": ["app/guards/*"],
      "@models": ["app/models/"],
      "@models/*": ["app/models/*"],
      "@pages": ["app/pages/"],
      "@pages/*": ["app/pages/*"],
      "@services": ["app/services/"],
      "@services/*": ["app/services/*"]
    }
  }
}
